<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
            }
        }
        @media (min-Width:500px) and (max-width:800px){
            #box3{
                display: block;
            }
        }
        @media (min-width:800px){
            #box4
            {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">iphone </div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4"> wide screen computer</div>
</body>
</html>