<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mb{
        border: 2px solid black;
        height: 760px;
        width: 500px;
        padding:12px;
        background-color: black;
    }
    .nb{
        border: 2px solid black;
        height: 70px;
        width: 500px;
        background-color:aqua;
    }
    .b{
        border: 2px solid black;
        height: 420px;
        width: 500px;
        margin-top: 4px;
    }
    .sb{
        border: 2px solid black;
        height: 400px;
        width: 100px;
        margin-top: 1%;
        margin-left: 3px;
    }
    .one{
        border: 2px solid black;
        height: 93px;
        width: 90px;
        margin-left: 3px;
        margin-top: 2px;
        background-color:aqua;
    }
    .bada{
        border: 2px solid black;
        margin-left: 110px;
        height: 410px;
        width: 373px;
        margin-top: -400px;
        
    }
    .two{
        border: 2px solid black;
        height: 93px;
        width: 365px;
        margin-top: 4px;
        margin-left: 3px;
    
    }
    .tmain{
        border: 2px solid black;
        height: 250px;
        width: 490px;
        margin-top: 17px;
        padding: 5px;
        display: flex;
    }
    .three{
        border: 2px solid black;
        height: 240px;
        width: 160px;
        margin-top: 2px;
        margin-left: 3px;
        padding: 2px;
        display: flex;
    }
    .four{
        border: 2px solid black;
        height: 225px;
        width: 100px;
        margin-left: 1px;
        margin-top: 5px;
    
    }
    .five{
        border: 2px solid black;
        height:229px;
        width: 66px;
        margin-top: 4px;
        margin-left: 2px;
        
    }
</style>
<body>
    <div>
        <div class="mb">
        <div class="nb"></div>
        <div class="b">
            <div class="sb">
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
                <div class="one"></div>
            <div class="bada">
                <div class="two" style="background-color:aqua;"></div>
                <div class="two" style="background-color:steelblue"></div>
                <div class="two" style="background-color:steelblue"></div>
                <div class="two" style="background-color:aqua"></div>
            </div>
        </div>
    <div class="tmain">
        <div class="three">
            <div class="four" style="background-color: steelblue;"></div>
            <div class="four" style="background-color: aqua;"></div>
        </div>
        <div class="three" style="background-color: steelblue;">
        </div>
        <div class="three">
            <div class="five" style="background-color:aqua;"></div>
            <div class="five" style="background-color:steelblue;"></div>
        </div>

</body>
</html>