<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 50vh;
        width: 70vw;
        background-color: beige;
        overflow-y:scroll;
      }
      .b1 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        background-color: yellowgreen;
      }
      .b2 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        background-color: orange;
      }
      .b3 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        border-radius: 40px;
        background-color: black;
        position: fixed;
        left:40%
      }
      .b4 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        background-color: blue;
      }
      .b5 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        background-color: red;
      }
      .b6 {
        border: 2px solid bisque;
        height: 15vh;
        width: 15vw;
        background-color: navy;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="b1"></section>
      <section class="b2"></section>
      <section class="b3"></section>
      <section class="b4"></section>
      <section class="b5"></section>
      <section class="b6"></section>
    </div>
  </body>
</html>
