<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      border: 2px solid black;
      height: 75vh;
      width: 75vw;
      background-color: black;
    }
    .b1 {
      border: 2px solid bisque;
      height: 15vh;
      width: 15vw;
      background-color: yellowgreen;
      position: relative;
    }
    .b2 {
      border: 2px solid bisque;
      height: 15vh;
      width: 15vw;
      background-color: orange;
      position: relative;
      bottom: 50px;
      left: 365px;
    }
    .b3 {
      border: 2px solid bisque;
      height: 15vh;
      width: 15vw;
      background-color: yellowgreen;
      position: relative;
      left: 170px;
    }
    .b4 {
      border: 2px solid bisque;
      height: 15vh;
      width: 15vw;
      background-color: yellowgreen;
      position: relative;
      left: 365px;
      top: 30px;
    }
    .b5 {
      border: 2px solid bisque;
      height: 15vh;
      width: 15vw;
      background-color: orange;
      position: relative;
      bottom: 20px;
    }
  </style>
  <body>
    <div class="main">
      <section class="b1">b1</section>
      <section class="b2">b2</section>
      <section class="b3">b3</section>
      <section class="b4">b4</section>
      <section class="b5">b5</section>
    </div>
  </body>
</html>
