<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModelUi</title>
    <style>
        .box{
            text-align: center;
            height:100px ;
            width:100px;
            border: 2px solid red;
            margin-left:50px;
            margin-top:40px;
            background-color: blue;
        }
        .box1{
            text-align: center;
            height:200px ;
            width:200px;
            border: 2px solid red;
            margin-left:50px;
            margin-top:40px;
            background-color: violet;

        }
        .box2{
            text-align: center;
            height:300px; 
            width:300px;
            border: 2px solid red;
            margin-left: 50px;
            margin-top: 40px;
            background-color: lightskyblue;
            
            
         }
         .box3{
            height:400px ;
            width:400px;
            border: 2px solid red;
            margin-left:50px;
            margin-top:40px;
            background-color: aquamarine;
         }
         .box4{
            height:500px ;
            width:500px;
            border: 2px solid red;
            background-color: blue;
        
        
         }
    </style>
</head>
<body>
    <div class="box4"> 
    <div class="box3">
    <div class="box2">
    <div class="box1">
    <div class="box">
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>