<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mygallery{
            border: 2px solid royalblue;
            background-color:whitesmoke;
        }
        .image1{
            height:200px ;
            width:300px ;
            margin-left:0px;
            border: 2px solid burlywood;
        }
        .image2{
            height:200px ;
            width:300px ;
            margin-left:339px;
            border: 2px solid burlywood;
        }
        .image3{
            height:200px ;
            width:300px ;
            margin-left:333px;
            margin-right: 300px;
            border: 2px solid burlywood;
        }
        .image4{
            height:200px ;
            width:300px ;
            border: 2px solid burlywood;
        }
        .image5{
            height:200px ;
            width:300px ;
            margin-left: 340px;
            border: 2px solid burlywood;
        }
    </style>
</head>
<body>
    <div class="mygallery">
        <img class="image1" src="./n.jpeg">
        <img class="image2" src="./n.jpeg">
        <img class="image3" src="./g.jpeg">
        <img class="image4" src="./n.jpeg">
        <img class="image5" src="./n.jpeg">
    </div>
</body>
</html>
