<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .stand{
        height: 550px ;
        width:200px;
        border: 5px solid black;
        border-radius:60px;
        padding-top: 3%;
        background-color: black;
    }
    .red{
        border: 5px solid black;
        border-radius: 255px;
        height:150px ;
        width:100px;
        background-color: red;
        margin-left: 40px;
    }
    .yellow{
        border: 5px solid black;
        border-radius: 255px;
        height: 150px;
        width: 100px;
        background-color: yellow;
        margin-top: 180px;
    }
    .green{
        border: 5px solid black;
        border-radius: 255px;
        height: 150px;
        width: 100px;
        background-color: green;
        margin-top: 190px;
        margin-right: 20px;
    }
    .pole{
        border:3px solid black;
        border-radius: 50px;
        height: 105px;
        width: 25px;
        background-color: black;
        margin-top: 150px;
        margin-left: 28px;
    }
</style>
<body>
    <marquee ><b></b>!FOLLOW THE TRAFFIC SIGNALS!</marquee></b>
    <div class="stand">
    <div class="red">
     <div class="oranage">   
    <div class="yellow">
    <div class="green">
    <div class="pole">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>