<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        .fcircle{
            \*border: 2px solid black;
            height: 550px;
            width: 550px;
            border-radius: 100%;*/
        }
        .scircle{
            border: 2px solid black;
            height: 450px;
            width: 450px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius:50%;
            
        }
        .tcircle{
            border: 2px solid black;
            height: 350px;
            width:350px;
            margin-top: 45px;
            margin-left:50px ;
            border-radius: 170px;
            
        }
        .circlef{
            border: 2px solid black;
            height: 250px;
            width:250px;
            margin-top: 55px;
            margin-left: 45px;
            border-radius: 190px;
            background-color: black;
        }
        .red{
            border: 1px solid black;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-top: 25px;
            background-color: red;
        }
        .brown{
            border: 1px solid black;
            height: 60px;
            width: 60px;
            margin-left: -70px;
            border-radius: 40px;
            background-color: brown;
        }
        .slateblue{
            border: 1px solid black;
            height: 55px;
            width: 55px;
            margin-left: -55px;
            margin-top:30px;
            border-radius: 30px;
            background-color:slateblue;
        }
        .sun{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            margin-left: 170px;
            border-radius: 75px;
            background-color: orange;
        }
            
            
        
    </style>

</head>
<body>
    <div class="fcircle">
    <div class="scircle">
    <div class="tcircle">
    <div class="circlef">
    <div class="red">
    <div class="brown">
    <div class="slateblue">
        <div class="sun">
    
    
</body>
</html>