<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height:auto;
            width: 120vw;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 2px;
            /* position: absolute; */
        

        }
        .sm{
            border: 2px solid black;
            height: 100vh;
            width: 20%;
            /* background-color: red; */
            position: fixed;
            background-image: linear-gradient(red, rgb(8, 8, 9));
            color:white;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="sm">
        <h1>Company Name</h1><br><br>
        <h2>Home</h2>
        <h2>Showcase</h2>
        <h2>Services</h2>
        <h2>Designers</h2>
        <h2>Packages</h2>
        <h2>Contact</h2>
            
            
        
        
      </div>
    </div>
</body>
</html>