<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            border: 2px solid rgb(211, 204, 204);
            height: 100vh;
            width: 20vw;
            /* text-align: center; */
            /* color: cornflowerblue; */
            /* background-color: rgb(159, 191, 252); */
        }
        img {
            position: relative;
            left: 10px;
            top: 10px;
            border-radius: 10px;
            left:-5px ;
        }
        .ion{
            position: relative;
            left: 50px;
            bottom: 18px;
        }
        
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="m">
        <div>
            <ion-icon name="reorder-three-outline" style="font-size: 30px;"></ion-icon>
            <h1><center>WELCOME</center></h1>
           <center><p>Find Your Perfect Destination</p></center>
           <center> <input type="text" placeholder="searc here"></center>
            <ion-icon class="ion" name="search-circle-outline" ></ion-icon>
            <img src="./h.jpeg" height="130px">

        </div>

    </div>
</body>
</html>