<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 2px solid rgb(112, 210, 227); */
            height: 100vh;
            width: 20vw;

        }
        img{
            background-size:cover;
            height: 100vh;
            width: 100%;
        }
        button{
            position:relative;
            bottom: 140px;
            height: 40px;
            width: 95px;
            background-color: cornflowerblue;
            border: 1px solid cornflowerblue;
            border-radius: 8px;
            left: 60px;

        
        }
    </style>
</head>
<body>
    <div class="main">
        <div><img src="./t.jpeg">
        <a href="./anc.html"><button><pre>Get Started</pre></button></a>
        </div>

    </div>
</body>
</html>