<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            /* background-color: rgb(188, 177, 34); */
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px  100px;
            grid-auto-rows: 100px;
            gap: 5px;
            /* justify-content: center; */
        }
        .child{
            background-color: aquamarine;
        }
        .c1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .c2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .c6{
            grid-area: 2/4/4/4;
        }

    </style>
</head>
<body>
    <div class=" m">
        <div class=" child c1" style="background-color: rgb(29, 212, 29);">1</div>
        <div class="child c2"  style="background-color: rgb(29, 212, 29);">2</div>
        <div class=" child c3" style="background-color: red;">3</div>
        <div class="child c4" style="background-color: darkorange;">3</div>
        <div class=" child c5" style="background-color: red;">5</div>
        <div class=" child c6"  style="background-color: rgb(29, 212, 29);">6</div>
        <div class="child c7" style="background-color: red;">7</div>
        <div class=" child c8" style="background-color: darkorange;">8</div>

    </div>
</body>
</html>