<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 5px solid rgb(201, 197, 197);
            height: 75vh;
            width: 20vw;
            border-radius: 20px;
            position: absolute;
            left: 40%;
            top: 10%;
            
        }
        .loc{
            position: relative;
            top:10px
        }
        .loc1{
            position: relative;
            left:70%;
            top: 10px;
        }
        pre{
            position: relative;
            left: 14px;
            bottom:22px ;
        }
         .one{
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            border-radius: 20px;
            position: relative;
            left: 20%;
            background-color: aqua
         }
         .two{
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
            border-radius: 20px;
            position: relative;
            left: 35%;
            background-color:aqua;
         }
         .buttons{
            border: 1px solid cornflowerblue;
            border-radius: 10px;
            background-color: aqua;
            position: relative;
            bottom: 4%;
         }
         .div{
            position: absolute;
            padding: 10px;
            left: 10px;
         }

    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <main>
        <ion-icon class="loc" name="location-outline"></ion-icon>
        <ion-icon class="loc1" name="person-circle-outline"></ion-icon>
        <ion-icon class="loc1" name="notifications-circle-outline"></ion-icon>
        <pre>Hyderabad</pre>
        <div class="buttons">
            <button class="one">Shop</button>
            <button class="two">Explore</button>
        </div>
        <div class="types">
            <div><img src="./home.jpeg" style="border-radius: 10px;" height="40px" width="71px">
            <img src="./k.jpeg" style="border-radius:10px ; height:40px ; width: 71px;">
            <img src="./bag.jpeg" style="border-radius: 10px; height: 40px; width: 72.9px;">
        </div>
        <h2>Curated For You</h2>
        <div class="items">
            <div>
                <img src=""
            </div>

        </div>
        
        
    </main>
</body>
</html>