<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    .md{
        border: 2px solid black;
        height:100vh;
        width: 90vw;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-decoration: none;
    }
        
    .nb{
        border: 2px solid black;
        height:15%;
        width:90vw;
        text-align: center;
    }
    .body{
        border:2px solid black;
        height: 70vh;
        width: 99.7%;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        padding: 2px;
        gap: 2px;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .cone{
        border:2px solid black;
        height: 69vh;
        width: 25%;
        text-align: center;
        
    }
    .conet{
        border: 2px solid black;
        height:69vh ;
        width:50%;
        text-align: center;

    }
    .conett{
        border: 2px solid black;
        height: 69vh;
        width: 25%;
        text-align: center;
    }
    .footer{
        border:2px solid black;
        height: 10%;
        width: 100%;
        text-align: center;
    }
    h3{
        margin-top: 170px;
    }

</style>
<body>
    <div class="md">
        <div class="nb"><h1>RESTAURANT</h1></div>
        <div class="body">
            <div class="cone">
                <a href="./nv.html"><h3>NON-VEG</h3</a>
                </div>
                <div class="conet">
                    <a href="./v.html"><h3>VEG</h3></a>
                </div>
                <div class="conett">
                    <a href="./t.html"><h3>TIFFINS</h3></a>
                </div>
    </div>
    <div class="footer">
        <a href="./d.html"><h2>DRINKS/TEA</h2></a>
    </div>
</body>
</html>